apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jellyfin-sidecar-binding
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: jellyfin-sidecar
    namespace: jellyfin
roleRef:
  kind: Role
  name: jellyfin-sidecar-role
  apiGroup: rbac.authorization.k8s.io